{
    "name": "drupal/cache_entity_type",
    "description": "Provides a base entity type and a storage for storing entities in cache.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/cache_entity_type",
    "license": "GPL-2.0-or-later",
    "keywords": ["Drupal", "Entity Storage", "Cache"],
    "authors": [
        {
            "name": "Orlando Thöny",
            "email": "orlando.thoeny@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/core": "^8.8||^9.0",
        "php": ">=7.4"
    }
}
